@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body
{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: #edf2f8;
    font-weight:500;
}

main{
    gap:30px;
}

section
{
    border-radius: 30px;
    padding:8%;
    margin:25px;
    box-shadow:0px 0px 30px rgba(0,0,0,0.1)
}

.text
{
    font-size:xx-large;
    font-weight:600;
    letter-spacing: 200%;
}

.violet
{
    background-color:hsl(263, 55%, 52%);
    color:white;

    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-size: 30%;
    background-position : top 0px right 50px ;
}

.grey
{
    background-color:hsl(217, 19%, 35%);
    color:white;
}

.darkblue
{
    background-color:hsl(219, 29%, 14%);
    color:white;
}

.white
{
    background-color:hsl(0, 0%, 100%);
    color:hsl(219, 29%, 14%);
}

.white2
{
    background-color:hsl(0, 0%, 100%);
    color:hsl(219, 29%, 14%);
}

header
{   
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50% 50%;
  
}

.presentation
{
    grid-area: 1/2/2/3;
    text-align: left;
}

.description 
{
    grid-area: 2/2/3/3;
    opacity:50%
}

.citation 
{
    opacity:50%
}

img
{
    grid-area: 1/1/3/2;
    border-radius:50%;
    height:100px;
    width:100px; 
    display: block;
    margin:auto;

}


@media screen and (min-width: 1280px)
{
    main{
        margin: 100px 200px;
        display:grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50% 50%;
        
        width:1200px;
        height:700px;
    }

    section
    {
        border-radius: 10px;
        padding: 20px 30px;
        margin:0px;
    }
    
    .violet
    {
        grid-area: 1/1/1/3;
    }
    
    .grey
    {
        grid-area: 1/3/1/4;
    }
    
    .darkblue
    {
        grid-area: 2/2/2/4;
    }
    
    .white
    {
        grid-area: 2/1/2/2;
    }
    
    .white2
    {
        grid-area: 1/4/3/5;
    }
    
    .text
    {
        font-size:large;
        font-weight:600;
        letter-spacing: 200%;
    }

    header
    {   
        display: grid;
        grid-template-columns: 76px 1fr;
        grid-template-rows: 50% 50%;
    
    }

    img{
    
        height:56px;
        width:56px; 
    
    }
}